<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dark Water Group</title>
  <style type="text/css">
    body {
      overflow: hidden;
    }

    #background-video {
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
    }

    .logo-holder {
      width: 100vw;
    }

    .logo {
      width: 200px;
      margin: 50px;
    }

    img,
    svg {
      filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
    }

    .text-block {
      position: absolute;
      bottom: 30px;
      width: 100vw;
      text-align: center;
    }

    .text-block h2 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #ffffff;
      text-shadow: 3px 5px 2px rgb(0 0 0 / 0.4);
      font-size: xxx-large;
    }

    @media screen and (max-width: 500px) {
      #background-video {
        display: none;
      }

      body {
        background: url("media/dwbackposter.jpg") no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100vw;
        background-position: center;
      }

      .logo-holder {
        text-align: center;
      }

      .logo {
        width: 33%;
      }

      .text-block h2 {
        font-size: xx-large;
      }
    }
  </style>
</head>

<body>

  <video id="background-video" autoplay loop muted poster="media/dwbackposter.jpg">
    <source src="media/dwbackvideoslow.mp4" type="video/mp4">
  </video>
  <div class="logo-holder">
    <img src="media/darkwaterlarge.svg" class="logo" alt="dark water" />
  </div>
  <div class="text-block">
    <h2>Dark Water Group</h2>
  </div>
</body>

</html>
